{
  "name": "@alex_yang/tools",
  "version": "1.2.1",
  "description": "common typescript components",
  "main": "dist/tools.umd.js",
  "module": "./dist/tools.es5.js",
  "scripts": {
    "build": "rollup -c rollup.config.prod.js --progress",
    "rollupstart": "rollup -w -c rollup.config.dev.js --progress ",
    "start": "webpack-dev-server --progress",
    "publish": "npm run build && npm publish",
    "lint": "standard *.ts",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobyoung0719/actools.git"
  },
  "keywords": [
    "react",
    "typescript",
    "babel",
    "rollup",
    "javascript"
  ],
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ],
  "author": "alex_young",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bobyoung0719/actools/issues"
  },
  "homepage": "https://github.com/Bobyoung0719/actools#readme",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@rollup/plugin-url": "^5.0.1",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "postcss-px2rem": "^0.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rollup": "^2.31.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "standard": "^14.3.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.12.1",
    "urijs": "^1.19.2"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  }
}
